<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>Ecosup Commerce 032025</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-88 { width:88% !important; max-width: 88%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-px-480 { width:480px !important; max-width: 480px; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-88 { width:88% !important; max-width: 88%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-px-480 { width:480px !important; max-width: 480px; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
@media(max-width: 480px){
          .espace{
              height: 50px !important;
          }
      }
    </style>
    <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
       <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
  </head>
  <body style="word-spacing:normal;background-color:#edf2f7;">
    
    
      <div style="background-color:#edf2f7;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce6ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#dce6ef;background-color:#dce6ef;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce6ef;background-color:#dce6ef;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="logo Ecosup Commerce" src="https://i.ibb.co/C5Q0SSF/logo-Commerce112024.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f77a22;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">Newsletter Ecosup Campus / <span style="font-weight:700;color:#ffffff">Mars 2025</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 17px;padding-bottom:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:566px;" width="566" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:566px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:498.08px;" ><![endif]-->
            
      <div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:249px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:233px;" class="mj-full-width-mobile">
              
      <img alt="BTS MCO prmière année, apprenti chez B&amp;M" src="https://i.ibb.co/KpVNv5kD/gImag01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:249px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:233px;" class="mj-full-width-mobile">
              
      <img alt="Etudiants en formation BTS MCO" src="https://i.ibb.co/VcBYn4NS/gImag02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:566px;" width="566" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:566px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:498.08px;" ><![endif]-->
            
      <div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:249px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;padding-bottom:16px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:233px;" class="mj-full-width-mobile">
              
      <img alt="Remise de diplôme à la mairie de Tourcoing en janvier 2025" src="https://i.ibb.co/RG404KFb/gImag03.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:249px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;padding-bottom:16px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:233px;" class="mj-full-width-mobile">
              
      <img alt="Semaine de regroupement : immersion en restauration." src="https://i.ibb.co/PsdtHnGt/gImag04.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
                
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img alt="Laurence Wallaert responsable pédagogique" src="https://i.ibb.co/Mskj4kV/Marie-Laurence.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]-->
                
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:left;color:#2D3748;"><span style="font-weight:700;">Marie-Laurence</span> <span style="text-transform:uppercase;font-weight:700;">Wallaert</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:left;color:#455462;">Responsable pédagogique Ecosup-commerce</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
            
      <div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#EC6608;">Édito</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#AA3E17;">La rentrée des alternances est lancée&nbsp;!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:italic;font-weight:300;line-height:20px;text-align:left;color:#455462;">C'est réellement parti&nbsp;! Les campagnes d'alternance battent leur plein, et c'est dans cette période riche et dynamique que les candidats viennent à notre rencontre pour bénéficier de nos formations. Que ce soit pour un <span style="font-weight:700;color:#2D3748;">BTS Management Commercial Opérationnel</span> ou un <span style="font-weight:700;color:#2D3748;">Bachelor Responsable Développement Commercial</span>, les candidats sont prêts à relever de nouveaux défis&nbsp;!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:italic;font-weight:300;line-height:20px;text-align:left;color:#455462;">Grâce à la confiance de <span style="font-weight:700;color:#2D3748;">nos entreprises partenaires</span>, nos étudiants ont l'opportunité de poursuivre leur parcours académique tout en gagnant en expérience sur le terrain. Ces entreprises nous font l'honneur de les accompagner en offrant des postes en alternance, propices à l'épanouissement professionnel de nos talents.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:italic;font-weight:300;line-height:20px;text-align:left;color:#455462;">Les entreprises peuvent d'ores et déjà découvrir les profils de nos futurs alternants, disponibles dans un espace dédié sur notre site. C'est l'occasion idéale de saisir de belles opportunités et de se lancer dans une aventure professionnelle enrichissante&nbsp;!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:italic;font-weight:300;line-height:20px;text-align:left;color:#455462;">À vos candidatures, prêts, partez&nbsp;!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce6ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#dce6ef;background-color:#dce6ef;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce6ef;background-color:#dce6ef;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 17px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:566px;" width="566" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:566px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:283px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:267px;" class="mj-full-width-mobile">
              
        <a href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe" target="_blank">
          
      <img alt="L'alternance, un modèle éducatif qui a le vent en poupe " src="https://i.ibb.co/Nd7b7NRz/one.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="267" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:283px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:bottom;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#AA3E17;">Dossier</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#EC6608;">L'alternance&nbsp;: un modèle éducatif qui a le vent en poupe</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:566px;" width="566" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:566px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:283px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;"><span style="font-weight:700;color:#2D3748;">L'alternance</span> combine formation académique et expérience professionnelle rémunérée, offrant une approche pédagogique mêlant théorie et pratique. Elle favorise l'<span style="font-weight:700;color:#2D3748;">insertion professionnelle</span> en permettant aux étudiants d'acquérir des <span style="font-weight:700;color:#2D3748;">compétences recherchées</span> et un réseau.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:283px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Deux contrats existent&nbsp;: <span style="font-weight:700;color:#2D3748">apprentissage</span> <span style="font-style:italic">(pour un diplôme)</span> et <span style="font-weight:700;color:#2D3748;">professionnalisation</span> <span style="font-style:italic;">(pour l'emploi)</span>. Trouver une école et une entreprise est essentiel. L'<span style="font-weight:700;color:#2D3748;">alternance</span> facilite l'accès à des <span style="font-weight:700;color:#2D3748;">secteurs porteurs</span> et améliore l'<span style="font-weight:700;color:#2D3748;">employabilité des jeunes</span>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#EC6608;"><a href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:17px;padding-right:17px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:169.8px;" ><![endif]-->
            
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:153px;" class="mj-full-width-mobile">
              
        <a href="https://ecosup-commerce.fr/semaine-regroupement-immersion-et-decouvertes-bts-mco" target="_blank">
          
      <img alt="Semaine de regroupement: immersion et découvertes pour les BTS MCO" src="https://i.ibb.co/4RGmqBny/three.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="153" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:396.2px;" ><![endif]-->
            
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#EC6608;">BTS MCO</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#AA3E17;">Validez vos choix Parcoursup sans engagement&nbsp;!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Bonne nouvelle pour les futurs étudiants&nbsp;! Saviez-vous que valider un choix sur Parcoursup ne vous engage pas définitivement&nbsp;?</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">En confirmant vos vœux, vous ouvrez simplement la porte aux échanges avec les écoles et les entreprises, notamment si vous visez une formation en alternance.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Pourquoi c'est important&nbsp;?</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Vous permettez aux établissements de vous contacter et de vous accompagner.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Vous augmentez vos chances de trouver une entreprise rapidement.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Vous gardez la liberté de choix jusqu'aux réponses définitives.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Ne tardez pas&nbsp;! Les campagnes d'alternance sont en pleine effervescence, c'est le moment de saisir votre opportunité. Validez vos choix dès maintenant&nbsp;!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Nos conseils pour ne rien oublier&nbsp;:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Vérifiez que toutes les rubriques sont complétées,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Soignez votre lettre de motivation et mettez en avant vos expériences,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Ajoutez les pièces complémentaires demandées par certaines formations,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Confirmez vos vœux pour qu'ils soient transmis aux établissements,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#000000;"><a href="https://ecosup-commerce.fr/semaine-regroupement-immersion-et-decouvertes-bts-mco" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:20px 0;padding-left:17px;padding-right:17px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:283px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:267px;" class="mj-full-width-mobile">
              
        <a href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir" target="_blank">
          
      <img alt="Décrochez son contrat d'alternance : 3 étapes clés pour réussir" src="https://i.ibb.co/DDtX5qtv/two.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="267" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:283px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#EC6608;">Alternance</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#AA3E17;">Décrocher son contrat d'alternance&nbsp;: 3 étapes clés pour réussir</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#455462;">Pour décrocher une alternance, <span style="font-weight:700;color:#2D3748;">définissez vos objectifs</span>, ciblez les entreprises et utilisez les plateformes d'emploi. <span style="font-weight:700;color:#2D3748;">Soignez CV et lettre de motivation</span>, personnalisez-les pour chaque offre. <span style="font-weight:700;color:#2D3748;">Préparez vos entretiens</span> en vous renseignant sur l'entreprise. Soyez persévérant, l'alternance est avant tout une formation.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#EC6608;"><a href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce6ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#dce6ef;background-color:#dce6ef;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce6ef;background-color:#dce6ef;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:20px 17px;padding-bottom:40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:226.4px;" ><![endif]-->
            
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#AA3E17;">Agenda</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#EC6608;">Salon et Journées Portes Ouvertes</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="width:339.6px;" ><![endif]-->
            
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:169px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:153px;" class="mj-full-width-mobile">
              
      <img alt="Journée Portes Ouvertes du samedi 29 mars 2025 de 9h30 à 13h" src="https://i.ibb.co/JFrhSZBP/af-Jpo032025.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="153" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:169px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:153px;" class="mj-full-width-mobile">
              
      <img alt="Salon de l'Étudiants formations et recrutement en alternance le 21 et 22 mars 2025" src="https://i.ibb.co/9HcxgMyL/af-Etudiants032025.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="153" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce6ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#dce6ef;background-color:#dce6ef;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce6ef;background-color:#dce6ef;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="Logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#455462;"><a style="text-decoration:none;color:#455462" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;text-transform:uppercase;color:#455462;"><a style="text-decoration:none;color:#455462;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 tourcoing</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#455462;"><a style="font-weight:700;color:#2D3748;text-decoration:none;" href="tel:0320700606">03.20.70.06.06</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#455462;"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#2D3748;">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#2D3748;">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#2D3748;"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#2D3748;">@ 2025 Ecosup Campus</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  </body></html>