
<mjml>
  <mj-head>
    <mj-title>Ecosup Campus 032025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-divider padding="5px 0" width="100%" padding-right="80%" border-width="5px" border-style="solid" border-color="#0e1f89"></mj-divider>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="H28-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="28px" font-weight="300" line-height="30px"/>
      <mj-class name="H20-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="24px"/>
      <mj-class name="H14-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="20px"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
      <mj-class name="T16-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="300" line-height="20px"/>
      <mj-class name="T12-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" font-weight="300" line-height="16px"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="10px" font-weight="300" line-height="14px"/>
      <mj-class name="LP14-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="700" line-height="18px"/>
      <mj-class name="c" color="#455462"/>
      <mj-class name="cB" color="#2D3748"/>
      <mj-class name="cOF" color="#0e1f89"/>
      <mj-class name="cO" color="#c21718"/>
      <mj-spacer height="0"/>
      <mj-style>
        @media only screen and (max-width: 480px) {
            .img-class img {
                display: block !important;
                max-width: 100% !important;
                width: 600px !important;
                height: auto !important;
                background-color: #00000 !important;
                padding: 0px !important;
                margin: 0px !important; 
            }
        }
      </mj-style>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#dce6ef" padding="0px">
      <mj-column width="40%" vertical-align="middle" padding="0px">
        <mj-image align="center" width="200px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="logo Ecosup Campus"/>
        <mj-text align="center" container-background-color="#c21718" mj-class="T16-400" color="#ffffff">Newsletter / <span style="font-weight:700;color:#ffffff">Mars 2025</span></mj-text>
        <mj-table cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center"><img width="40px" src="https://i.ibb.co/G09QhCx/logo-BNIjpo12142024.png" alt="logo partenaire BNI"/></td>
            <td align="center"> <img width="70px" src="https://i.ibb.co/mJ8m8cb/logo-Graftonjpo12142024.png" alt="logo partenaire Grafton"/></td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="60%" vertical-align="middle" css-class="img-class" padding="0px">
        <mj-image border="none" padding="0px" align="center" width="600px" fluid-on-mobile="true" css-class="img-class" src="https://i.ibb.co/sp7Vmzny/header01.png" alt="Groupe d'étudiants entrain d'échanger, de s'amuser... un moment de convivialité."></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>