
<mjml>
  <mj-head>
    <mj-title>Ecosup Commerce 032025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
       <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-divider padding="5px 0" width="100%" padding-right="80%" border-width="5px" border-style="solid" border-color="#0e1f89"></mj-divider>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="H28-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="28px" font-weight="300" line-height="30px"/>
      <mj-class name="H20-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="24px"/>
      <mj-class name="H14-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="20px"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
      <mj-class name="T16-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="300" line-height="20px"/>
      <mj-class name="T12-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" font-weight="300" line-height="16px"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="10px" font-weight="300" line-height="14px"/>
      <mj-class name="LP14-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="700" line-height="18px"/>
      <mj-class name="c" color="#455462"/>
      <mj-class name="cB" color="#2D3748"/>
      <mj-class name="cOF" color="#0e1f89"/>
      <mj-class name="cO" color="#c21718"/>
      <mj-spacer height="0"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#dce6ef" padding="0">
      <mj-column width="40%" vertical-align="middle">
        <mj-image align="center" width="200px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="logo Ecosup Campus"/>
        <mj-text align="center" container-background-color="#c21718" mj-class="T16-400" color="#ffffff">Newsletter / <span style="font-weight:700;color:#ffffff">Mars 2025</span></mj-text>
        <mj-table cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center"><img width="40px" src="https://i.ibb.co/G09QhCx/logo-BNIjpo12142024.png" alt="logo partenaire BNI"/></td>
            <td align="center"> <img width="70px" src="https://i.ibb.co/mJ8m8cb/logo-Graftonjpo12142024.png" alt="logo partenaire Grafton"/></td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-image padding="0" align="center" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/sp7Vmzny/header01.png" alt="Groupe d'étudiants entrain d'échanger, de s'amuser... un moment de convivialité."></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 17px" padding-bottom="0">
      <mj-group>
        <mj-column width="30%" padding="10px" vertical-align="middle">
          <mj-image align="right" padding="0" width="100px" src="https://i.ibb.co/v6LfhfMh/benoit-Salmon.png" alt="Benoit Salmon Directeur d'Ecosup Campus"/>
        </mj-column>
        <mj-column width="70%" padding="10px" vertical-align="middle">
          <mj-text align="left" mj-class="T12-300 cB" padding="0"><span style="font-weight:700;">Benoît</span> <span style="text-transform:uppercase;font-weight:700;">Salmon</span></mj-text>
          <mj-text align="left" mj-class="T12-300 c" padding="0">Directeur d'Ecosup Campus</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" mj-class="H14-900 cO" text-transform="uppercase">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="H20-700 cOF" font-style="normal">Faites le bon choix sans stress&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">La période des recherches, des choix et des validations d'écoles est une étape clé de votre parcours. <span style="font-weight:700;color:#2D3748;">Un moment excitant, mais aussi source de questionnements</span>. C'est pourquoi nos équipes sont là pour vous accompagner. <span style="font-weight:700;color:#2D3748;">Ne restez pas seuls, nous sommes à vos côtés&nbsp;!</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic"><span style="font-weight:700;color:#2D3748;">Pourquoi valider votre choix EcoSup sur Parcoursup dès maintenant&nbsp;?</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">En confirmant vos vœux, vous nous permettez de vous contacter et de vous guider dans votre projet. <span style="font-weight:700;color:#2D3748;">Si vous avez choisi l'alternance, c'est encore plus essentiel&nbsp;!</span> Cette validation nous permettra de vous accompagner activement dans votre recherche d'entreprise&nbsp;! </mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic"><span style="font-weight:700;color:#2D3748">Rassurez-vous : valider un choix ne signifie pas un engagement définitif&nbsp;!</span> Vous avez jusqu'à 10 choix possibles, alors profitez de cette opportunité pour multiplier vos chances...</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic"><span style="font-weight:700;color:#2D3748;">Les campagnes d'alternance battent leur plein !</span> Les entreprises recrutent maintenant, et plus tôt vous validez votre choix, plus vite nous pourrons vous mettre en relation avec celles qui correspondent à votre projet. L'alternance est une véritable opportunité pour votre avenir, et nous sommes là pour vous aider à la saisir.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic"><span style="font-weight:700;color:#2D3748;">Un conseil : n'attendez pas la dernière minute&nbsp;!</span> Prenez une longueur d'avance et mettez toutes les chances de votre côté en confirmant votre choix dès aujourd'hui.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic"><span style="font-weight:700;color:#2D3748">Osez franchir le pas et assurez votre avenir avec EcoSup&nbsp;!</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">À très bientôt,</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="20px 17px">
      <mj-section padding="0" direction="rtl">
        <mj-column width="60%" padding="8px" vertical-align="middle">
          <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/1JPhwdbG/parcoursup.png" href="https://www.parcoursup.gouv.fr/candidater-sur-parcoursup/nos-conseils-pour-completer-votre-dossier-et-confirmer-vos-voeux-1631" alt="Groupe de jeunes étudiants en discussion ayant validé leur choix sur Parcoursup"/>
        </mj-column>
        <mj-column width="40%" padding="8px" vertical-align="middle">
          <mj-divider></mj-divider>
          <mj-text padding="0" align="left" mj-class="H28-300 cO">Validez vos choix Parcoursup sans engagement&nbsp;!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="50%" padding="8px">
          <mj-text padding="0" mj-class="T16-300 c">Bonne nouvelle pour les futurs étudiants&nbsp;! <span style="font-weight:700;color:#2D3748;">Saviez-vous que valider un choix sur Parcoursup ne vous engage pas définitivement&nbsp;?</span></mj-text>
          <mj-text padding="5px 0" mj-class="T16-300 c">En confirmant vos vœux, vous ouvrez simplement la porte aux échanges avec les écoles et les entreprises, notamment si vous visez une formation en alternance.</mj-text>
          <mj-text padding="10px 10px 2.5px 10px" container-background-color="#dce6ef" mj-class="T16-700 cB">Pourquoi c'est important&nbsp;?</mj-text>
          <mj-text padding="2.5px 10px" container-background-color="#dce6ef" mj-class="T16-300 c"><span style="color:#c21718;">&#9632;</span> Vous permettez aux établissements de vous contacter et de vous accompagner.</mj-text>
          <mj-text padding="2.5px 10px" container-background-color="#dce6ef" mj-class="T16-300 c"><span style="color:#c21718;">&#9632;</span> Vous augmentez vos chances de trouver une entreprise rapidement.</mj-text>
          <mj-text padding="2.5px 10px 10px 10px" container-background-color="#dce6ef" mj-class="T16-300 c"><span style="color:#c21718;">&#9632;</span> Vous gardez la liberté de choix jusqu'aux réponses définitives.</mj-text>
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-text padding="0" padding-bottom="5px" mj-class="T16-300 c"><span style="font-weight:700;color:#2D3748;">Ne tardez pas&nbsp;!</span> Les campagnes d'alternance sont en pleine effervescence, c'est le moment de saisir votre opportunité. <span style="color:#2D3748;font-weight:700;">Validez vos choix dès maintenant&nbsp;!</span></mj-text>
          <mj-text padding="10px 10px 2.5px 10px" container-background-color="#dce6ef" mj-class="T16-700 cB">Nos conseils pour ne rien oublier&nbsp;:</mj-text>
          <mj-text padding="2.5px 10px" container-background-color="#dce6ef" mj-class="T16-300 c"><span style="color:#c21718;">&#9632;</span> Vérifiez que toutes les rubriques sont complétées,</mj-text>
          <mj-text padding="2.5px 10px" container-background-color="#dce6ef" mj-class="T16-300 c"><span style="color:#c21718;">&#9632;</span> Soignez votre lettre de motivation et mettez en avant vos expériences,</mj-text>
          <mj-text padding="2.5px 10px" container-background-color="#dce6ef" mj-class="T16-300 c"><span style="color:#c21718;">&#9632;</span> Ajoutez les pièces complémentaires demandées par certaines formations,</mj-text>
          <mj-text padding="2.5px 10px 10px 10px" container-background-color="#dce6ef" mj-class="T16-700 cB"><span style="color:#c21718;">&#9632;</span> Confirmez vos vœux pour qu'ils soient transmis aux établissements,</mj-text>
          <mj-text padding="5px 0" mj-class="T10-300 c" font-style="italic">Source : Parcoursup - Guide officiel 2024</mj-text>
          <mj-text align="right" mj-class="LP14-700"><a href="https://www.parcoursup.gouv.fr/candidater-sur-parcoursup/nos-conseils-pour-completer-votre-dossier-et-confirmer-vos-voeux-1631" style="color:#C21718;text-decoration:none;" target="_blank">En savoir plus...</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="20px 17px">
      <mj-section padding="0">
        <mj-column padding="8px">
          <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/HpbPJYz0/etudiante.png" href="#" alt="jeune fille dynamique ayant réussi son inscription à Parcoursup"/>
        </mj-column>
        <mj-column padding="8px" vertical-align="bottom">
          <mj-divider></mj-divider>
          <mj-text padding="5px 0" align="left" mj-class="H28-300 cO">Parcoursup&nbsp;: La lettre de recommandation, un atout à ne pas négliger&nbsp;!</mj-text>
          <mj-text padding="5px 0" mj-class="T16-300 c">Pour faire la différence sur <span style="font-weight:700;color:#2D3748;">Parcoursup</span>, une <span style="font-weight:700;color:#2D3748;">lettre de recommandation</span> peut être un véritable atout. Elle permet de mettre en valeur vos qualités, votre engagement et votre sérieux à travers le regard d'un enseignant ou d'un professionnel.</mj-text>
          <mj-text padding="5px 0" mj-class="T16-300 c">Comment bien la demander&nbsp;? À qui s'adresser&nbsp;? Quels éléments doivent y figurer&nbsp;?</mj-text>
          <mj-text padding="5px 0" mj-class="T16-300 c"><span style="font-weight:700;color:#2D3748">EcoSup Campus vous explique tout&nbsp;!</span></mj-text>
          <mj-text align="right" mj-class="LP14-700 cO"><a href="#" style="color:#c21718;text-decoration:none;" target="_blank">Lire l'article...</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding-left="17px" padding-right="17px" direction="rtl">
      <mj-column width="50%" padding="8px">
        <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/DDtX5qtv/two.png" href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir" alt="Décrochez son contrat d'alternance : 3 étapes clés pour réussir"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-divider></mj-divider>
        <mj-text padding="5px 0" align="left" mj-class="H28-300 cO">Parcoursup 2025&nbsp;: le calendrier</mj-text>
        <mj-text padding="5px 0" mj-class="T16-300 c">Découvrez avec ce document de notre partenaire "L'Etudiant", les grandes dates et étapes qui rythment la procédure <span style="font-weight:700;color:#2D3748;">Parcoursup</span>. À vos agendas et à vos validations pour la prochaine étape... <span style="font-weight:700;color:#2D3748;">Ecosup Campus vous accompagne&nbsp;!</span></mj-text>
        <mj-text padding="5px 0" mj-class="T10-300 c" font-style="italic">Source : L'Étudiant</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef" padding="20px 17px">
      <mj-group width="100%">
        <mj-column width="33.333333%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/9HcxgMyL/af-Etudiants032025.png" alt="Affiche du salon de l'Etudiant Formations et recrutement en alternance les vendredi 21 et samedi 22 mars"/>
        </mj-column>
        <mj-column width="33.333333%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/JFrhSZBP/af-Jpo032025.png" alt="Affiche de la journée Portes Ouvertes du samedi 29 Mars de 9h30 à 13h"/>
        </mj-column>
        <mj-column width="33.333333%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/dJx4cRPn/af-Job-Dating032025.png" alt="Affiche du jobDating spécial Assurance et Banque du jeudi 17 avril 2025 de 14h à 17h30"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 c"><a style="text-decoration:none;color:#455462" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 c" text-transform="uppercase"><a style="text-decoration:none;color:#455462;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 tourcoing</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 c"><a style="font-weight:700;color:#2D3748;text-decoration:none;" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" align="center" mj-class="T12-300 c"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cB">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cB">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text padding-top="0" align="center" mj-class="T10-300 cB"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="T10-300 cB">@ 2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>