
<mjml>
  <mj-head>
    <mj-title>Ecosup Commerce 032025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
       <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="H28-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="28px" font-weight="300" line-height="30px"/>
      <mj-class name="H20-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="24px"/>
      <mj-class name="H14-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
      <mj-class name="T16-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="300" line-height="20px"/>
      <mj-class name="T12-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" font-weight="300" line-height="16px"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="10px" font-weight="300" line-height="14px"/>
      <mj-class name="LP14-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="700" line-height="18px"/>
      <mj-class name="c" color="#455462"/>
      <mj-class name="cB" color="#2D3748"/>
      <mj-class name="cOF" color="#AA3E17"/>
      <mj-class name="cO" color="#EC6608"/>
      <mj-spacer height="0"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width: 480px){
          .espace{
              height: 50px !important;
          }
      }
      
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#dce6ef">
      <mj-column>
        <mj-image align="left" width="150px" src="https://i.ibb.co/C5Q0SSF/logo-Commerce112024.png" alt="logo Ecosup Commerce"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column background-color="#f77a22">
        <mj-text align="left" mj-class="T16-400" color="#2D3748">Newsletter Ecosup Campus / <span style="font-weight:700;color:#ffffff">Mars 2025</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="30px 17px" padding-bottom="0">
      <mj-section padding="0">
        <mj-group width="88%">
          <mj-column padding="8px">
            <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/KpVNv5kD/gImag01.png" alt="BTS MCO prmière année, apprenti chez B&amp;M"/>
          </mj-column>
          <mj-column padding="8px">
            <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/VcBYn4NS/gImag02.png" alt="Etudiants en formation BTS MCO"/>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">
        <mj-group width="88%">
          <mj-column padding="8px" padding-bottom="16px">
            <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/RG404KFb/gImag03.png" alt="Remise de diplôme à la mairie de Tourcoing en janvier 2025"/>
          </mj-column>
          <mj-column padding="8px" padding-bottom="16px">
            <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/PsdtHnGt/gImag04.png" alt="Semaine de regroupement : immersion en restauration."/>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="0">
      <mj-group>
        <mj-column width="30%" padding="10px">
          <mj-image align="right" padding="0" width="50px" src="https://i.ibb.co/Mskj4kV/Marie-Laurence.jpg" alt="Laurence Wallaert responsable pédagogique"/>
        </mj-column>
        <mj-column width="70%" padding="10px">
          <mj-text align="left" mj-class="T12-300 cB" padding="0"><span style="font-weight:700;">Marie-Laurence</span> <span style="text-transform:uppercase;font-weight:700;">Wallaert</span></mj-text>
          <mj-text align="left" mj-class="T12-300 c" padding="0">Responsable pédagogique Ecosup-commerce</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" mj-class="H14-900 cO" text-transform="uppercase">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="H20-700 cOF" font-style="normal">La rentrée des alternances est lancée&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">C'est réellement parti&nbsp;! Les campagnes d'alternance battent leur plein, et c'est dans cette période riche et dynamique que les candidats viennent à notre rencontre pour bénéficier de nos formations. Que ce soit pour un <span style="font-weight:700;color:#2D3748;">BTS Management Commercial Opérationnel</span> ou un <span style="font-weight:700;color:#2D3748;">Bachelor Responsable Développement Commercial</span>, les candidats sont prêts à relever de nouveaux défis&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">Grâce à la confiance de <span style="font-weight:700;color:#2D3748;">nos entreprises partenaires</span>, nos étudiants ont l'opportunité de poursuivre leur parcours académique tout en gagnant en expérience sur le terrain. Ces entreprises nous font l'honneur de les accompagner en offrant des postes en alternance, propices à l'épanouissement professionnel de nos talents.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">Les entreprises peuvent d'ores et déjà découvrir les profils de nos futurs alternants, disponibles dans un espace dédié sur notre site. C'est l'occasion idéale de saisir de belles opportunités et de se lancer dans une aventure professionnelle enrichissante&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T16-300 c" font-style="italic">À vos candidatures, prêts, partez&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#dce6ef" padding="20px 17px">
      <mj-section padding="0" direction="rtl">
        <mj-column padding="8px">
          <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/Nd7b7NRz/one.png" href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe" alt="L'alternance, un modèle éducatif qui a le vent en poupe "/>
        </mj-column>
        <mj-column padding="8px" vertical-align="bottom">
          <mj-text padding="0" align="left" mj-class="H14-900 cOF" text-transform="uppercase">Dossier</mj-text>
          <mj-text padding="0" align="left" mj-class="H28-300 cO">L'alternance&nbsp;: un modèle éducatif qui a le vent en poupe</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column padding="8px">
          <mj-text padding="0" mj-class="T16-300 c"><span style="font-weight:700;color:#2D3748;">L'alternance</span> combine formation académique et expérience professionnelle rémunérée, offrant une approche pédagogique mêlant théorie et pratique. Elle favorise l'<span style="font-weight:700;color:#2D3748;">insertion professionnelle</span> en permettant aux étudiants d'acquérir des <span style="font-weight:700;color:#2D3748;">compétences recherchées</span> et un réseau.</mj-text>
        </mj-column>
        <mj-column padding="8px">
          <mj-text padding="0" mj-class="T16-300 c">Deux contrats existent&nbsp;: <span style="font-weight:700;color:#2D3748">apprentissage</span> <span style="font-style:italic">(pour un diplôme)</span> et <span style="font-weight:700;color:#2D3748;">professionnalisation</span> <span style="font-style:italic;">(pour l'emploi)</span>. Trouver une école et une entreprise est essentiel. L'<span style="font-weight:700;color:#2D3748;">alternance</span> facilite l'accès à des <span style="font-weight:700;color:#2D3748;">secteurs porteurs</span> et améliore l'<span style="font-weight:700;color:#2D3748;">employabilité des jeunes</span>.</mj-text>
          <mj-text align="right" mj-class="LP14-700 cO"><a href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/4RGmqBny/three.png" href="https://ecosup-commerce.fr/semaine-regroupement-immersion-et-decouvertes-bts-mco" alt="Semaine de regroupement: immersion et découvertes pour les BTS MCO"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" mj-class="H14-900 cO" text-transform="uppercase">BTS MCO</mj-text>
        <mj-text padding="0" align="left" mj-class="H20-700 cOF">Validez vos choix Parcoursup sans engagement&nbsp;!</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Bonne nouvelle pour les futurs étudiants&nbsp;! Saviez-vous que valider un choix sur Parcoursup ne vous engage pas définitivement&nbsp;? </mj-text>
        <mj-text padding="0" mj-class="T16-300 c">En confirmant vos vœux, vous ouvrez simplement la porte aux échanges avec les écoles et les entreprises, notamment si vous visez une formation en alternance.</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Pourquoi c'est important&nbsp;?</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Vous permettez aux établissements de vous contacter et de vous accompagner.</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Vous augmentez vos chances de trouver une entreprise rapidement.</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Vous gardez la liberté de choix jusqu'aux réponses définitives.</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Ne tardez pas&nbsp;! Les campagnes d'alternance sont en pleine effervescence, c'est le moment de saisir votre opportunité. Validez vos choix dès maintenant&nbsp;! </mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Nos conseils pour ne rien oublier&nbsp;:</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Vérifiez que toutes les rubriques sont complétées,</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Soignez votre lettre de motivation et mettez en avant vos expériences,</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Ajoutez les pièces complémentaires demandées par certaines formations,</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Confirmez vos vœux pour qu'ils soient transmis aux établissements,</mj-text>
        <mj-text align="right" mj-class="LP14-700"><a href="https://ecosup-commerce.fr/semaine-regroupement-immersion-et-decouvertes-bts-mco" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="17px" padding-right="17px" direction="rtl">
      <mj-column width="50%" padding="8px">
        <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/DDtX5qtv/two.png" href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir" alt="Décrochez son contrat d'alternance : 3 étapes clés pour réussir"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" mj-class="H14-900 cO" text-transform="uppercase">Alternance</mj-text>
        <mj-text padding="0" align="left" mj-class="H20-700 cOF">Décrocher son contrat d'alternance&nbsp;: 3 étapes clés pour réussir</mj-text>
        <mj-text padding="0" mj-class="T16-300 c">Pour décrocher une alternance, <span style="font-weight:700;color:#2D3748;">définissez vos objectifs</span>, ciblez les entreprises et utilisez les plateformes d'emploi. <span style="font-weight:700;color:#2D3748;">Soignez CV et lettre de motivation</span>, personnalisez-les pour chaque offre. <span style="font-weight:700;color:#2D3748;">Préparez vos entretiens</span> en vous renseignant sur l'entreprise. Soyez persévérant, l'alternance est avant tout une formation.</mj-text>
        <mj-text align="right" mj-class="LP14-700 cO"><a href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef" padding-bottom="40px" padding="20px 17px" direction="rtl"> 
      <mj-column width="40%" padding="8px">
        <mj-text padding="0" mj-class="H14-900 cOF" text-transform="uppercase">Agenda</mj-text>
        <mj-text padding="0" mj-class="H28-300 cO">Salon et Journées Portes Ouvertes</mj-text>
      </mj-column>
      <mj-group width="60%">
        <mj-column width="50%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/JFrhSZBP/af-Jpo032025.png" alt="Journée Portes Ouvertes du samedi 29 mars 2025 de 9h30 à 13h"/>
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/9HcxgMyL/af-Etudiants032025.png" alt="Salon de l'Étudiants formations et recrutement en alternance le 21 et 22 mars 2025"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dce6ef">
      <mj-column width="480px">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 c"><a style="text-decoration:none;color:#455462" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 c" text-transform="uppercase"><a style="text-decoration:none;color:#455462;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 tourcoing</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 c"><a style="font-weight:700;color:#2D3748;text-decoration:none;" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" align="center" mj-class="T12-300 c"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cB">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cB">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text padding-top="0" align="center" mj-class="T10-300 cB"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="T10-300 cB">@ 2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>